<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_SystemModelStoreContainer" CdmEntityContainer="ERP_SystemEntities">
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="ERP_SystemModel.Facility">
        <MappingFragment StoreEntitySet="Facilities">
          <ScalarProperty Name="Facility_ID" ColumnName="Facility_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Facility_Image" ColumnName="Facility_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>