<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="Facility_ID" />
    </Key>
    <Property Name="Facility_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Facility_Image" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ERP_SystemModelStoreContainer">
    <EntitySet Name="Facilities" EntityType="Self.Facilities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>